NODE_ENV=development
PORT=8000

DATABASE = mongodb+srv://ECORAL:<PASSWORD>@cluster0.icdvfsf.mongodb.net/ECORAL?retryWrites=true&w=majority

DATABASE_PASSWORD=ECORAL1997

CLOUDINARY_CLOUD_NAME="dsdeib0rf"
CLOUDINARY_KEY="511134844942885"
CLOUDINARY_API_SECRET="HBRth_wuxfILeTymApFhFR4rlbY"